apiVersion: v2
name: kube-auth
description: Simplified Zitadel stack with Postgres and Ingress
type: application
version: 0.1.0

dependencies:
  - name: postgresql
    version: 16.7.27       # latest chart
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled

