apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kube-auth.ns.argocd" . }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kube-auth.ns.cm" . }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kube-auth.ns.ing" . }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "kube-auth.ns.zit" . }}

