{{- if .Values._dev.generateDummyCloudflareSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.letsencrypt.cloudflareAPITokenSecretName }}
  namespace: {{ include "kube-auth.ns.cm" . }}
type: Opaque
stringData:
  {{ .Values.letsencrypt.cloudflareAPITokenKey }}: "CHANGE-ME"
{{- end }}

