apiVersion: apps/v1
kind: Deployment
metadata:
  name: zitadel
  namespace: {{ include "kube-auth.ns" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zitadel
  template:
    metadata:
      labels:
        app: zitadel
    spec:
      containers:
      - name: zitadel
        image: ghcr.io/zitadel/zitadel:latest
        args: ["start"]
        ports:
        - containerPort: 8080
        - containerPort: 8443
        env:
        - name: ZITADEL_MASTERKEY
          value: "insecure-dev-key"
        - name: ZITADEL_DATABASE_POSTGRES_HOST
          value: "{{ .Release.Name }}-postgresql"
        - name: ZITADEL_DATABASE_POSTGRES_USER
          value: "zitadel"
        - name: ZITADEL_DATABASE_POSTGRES_PASSWORD
          value: "zitadelpass"
        - name: ZITADEL_DATABASE_POSTGRES_DATABASE
          value: "zitadel"
        - name: ZITADEL_EXTERNALSECURE
          value: "true"
        - name: ZITADEL_EXTERNALPORT
          value: "443"
        - name: ZITADEL_EXTERNALDOMAIN
          value: {{ .Values.global.domain }}

