{{- if .Values._dev.generateDummyZitadelSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: zitadel-masterkey
  namespace: {{ include "kube-auth.ns.zit" . }}
type: Opaque
stringData:
  masterkey: "DEVELOPMENT_ONLY_DO_NOT_USE"
---
apiVersion: v1
kind: Secret
metadata:
  name: zitadel-internal-tls
  namespace: {{ include "kube-auth.ns.zit" . }}
type: kubernetes.io/tls
data:
  tls.crt: ""
  tls.key: ""
{{- end }}

